# Certificate Configuration
CERT_THUMBPRINT=472F5B392D52BB109345DA5BD6649E3AE0AE91E0

# File Paths
SIGNATURE_OUTPUT_PATH=./output/signature.sig.b64

# TPM Configuration
TPM_STORE_NAME=MY
TPM_ALGORITHM=BCRYPT_SHA256_ALGORITHM
