CERT_THUMBPRINT=472F5B392D52BB109345DA5BD6649E3AE0AE91E0
PERSON_JSON_PATH=../data/person.json
SIGNATURE_OUTPUT_PATH=../output/signature.sig.b64
TPM_STORE_NAME=MY
TPM_ALGORITHM=BCRYPT_SHA256_ALGORITHM
